cdist-type__hostname(7)
=======================
THS <ths--@--hanskult.de>


NAME
----
cdist-type__hostname - set the hostname


DESCRIPTION
-----------
Set's the hostname on various operating systems.

BOOLEAN PARAMETERS
------------------
fqdn::
  Use full qulified domain name (not only the first part of __target_host)

OPTIONAL PARAMETERS
-------------------
name::
   The hostname to set. Defaults to the first segment of __target_host 
   (${__target_host%%.*})

REQUIRED PARAMETERS
-------------------
None.


MESSAGES
--------
changed::
    Changed the hostname

EXAMPLES
--------

--------------------------------------------------------------------------------
# take hostname from __target_host
__hostname

# set hostname explicitly
__hostname --name some-static-hostname
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2015 THS. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
